# some_lang

./: .gitignore  LICENSE  README.md
c#net/: .gitignore  hello.cs.xxx  project.lock.json  server.cs.xxx
c#net/DataParse/: DataParse.sln
c#net/OCRparse/: OCRparse.sln
c#net/WindowsFormsApplication/: WindowsFormsApplication.sln
c#net/WindowsFormsApplication1/: WindowsFormsApplication1.sln
c#net/dome_Delegate/: Program.cs  dome_Delegate.csproj
c#net/helloApp/: helloApp.sln
c#net/net_proto/: Program.cs
c#net/split_content/: split_content.sln
c#net/study/: Program.cs
clang/net/: a.out  server.c
clang/studybase/: hello.c
clang/tmp/: changfu.c  hello.c
cpp/Hello/: Hello.sln
cpp/app/: hello.cpp
cpp/c_primer/: hello.cpp
golang/: hello.go
golang/hello/: hello
golang/net/: echo.go  server.go  start.go
java/: .gitignore
java/data_process/: build.gradle  settings.gradle
java/data_process/gradle/wrapper/: gradle-wrapper.properties
java/data_process/src/main/java/com/: RedisJava.java
java/netty_server/: build.gradle  settings.gradle
java/netty_server/gradle/wrapper/: gradle-wrapper.properties
java/netty_server/src/main/java/: HttpServer.java  HttpServerFilter.java  HttpServerHandler.java
java/netty_study/: pom.xml  readme.md
java/pdf_parse/: README.md  pom.xml
java/study_gradle/: build.gradle  readme.md  settings.gradle
java/study_gradle/gradle/wrapper/: gradle-wrapper.properties
java/study_gradle/src/main/java/Hello/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Hello.java  PushServer.java  PushServerHandler.java  Run.java
js/chrome_extension/: manifest.json  popup.html  popup.js
js/chrome_extension_chouti/: contentscript.js  eventPage.js  manifest.json  popup.html  popup.js  readme.md
js/hello_typescript/: README.md  chat.js  greeter.html  greeter.js  greeter1.js  gulpfile.js  package-lock.json  package.json
python/: 新建文本文档.txt
python/backend/: init_create_table.py  readme.md  requestsment.txt  run.py
python/btb/: Block.py  README.md
python/chouti_spider/: .gitignore  db.py  (+6 more)
rust/: README.md  RENDME.MD
(+291 files in other folders)
