plugins {
    id 'java'
    
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
group '22too.netty.org'
version '1.0-SNAPSHOT'
//apply plugin 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'

}
