group 'com.first'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

jar {
    manifest {
        attributes 'Main-Class': 'com.RedisJava'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11';
    compile 'biz.paluch.redis:lettuce:4.3.0.Final';

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2';
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'


}
